# Django
DJANGO_SECRET_KEY=django-insecure-dev-key-change-in-production-12345678901234567890
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL
DB_NAME=GED
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Encryption
ENCRYPTION_KEY=nHpDpMj1wiCgC6nDGWnRbkLeG6b8MSWdD951Da0CB10=